#####################################################################################################################
#-?-------------+-##--------------S#########--&--------------------------&-----------------------------------------+#
#####-------------##-----*---------#########--+--------------------------###----------------------------------------#
#####---_--&------##-------------###########--------------_--------------###############----------------------------#
#####-------------##----------##############-----------------------#####################------------_---------------#
#-----------------##----------##############--#######-------------######################----------------------------#
#-----------------##----------##############^^##########-------#########################----------------------------#
#-----------------##-------------------------&------####-------###--^^^--###############+---------------------------#
#----###############-----------*----------####------####-------###--^?^--#######################################----#
#--&--------------------------------------####------####-------###--^^^--#######################################--&-#
#-----------------------------------------####------####-------###-------###################################--------#
#################----&-----##########-----####------####---_---###---&---###############################------------#
#################----------#######--------####------####-------###-------####---------------------------------------#
#################----------#######--?-----####------####-------###-------####%-----&-----------&-------_------------#
#################----------#######--------####-&-------------------------####---------------------------------------#
#####################=###############################################################################################